<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>BasePage.qml</file>
        <file>About.qml</file>
        <file>ChatRoom.qml</file>
        <file>jschat.js</file>
        <file>utils.js</file>
        <file>Login.qml</file>
        <file>logo.png</file>
        <file>logo-dark.png</file>
        <file>RoomList.qml</file>
        <file>RoomView.qml</file>
        <file>MemberList.qml</file>
        <file>DialogJoinRoom.qml</file>
        <file>Theme.qml</file>
        <file>umatriks.svg</file>
        <file>components/ChatBubble.qml</file>

        <file alias="irc-channel-joined.svg">../icons/breeze/irc-channel-joined.svg</file>
        <file alias="irc-channel-parted.svg">../icons/breeze/irc-channel-parted.svg</file>
        <file alias="irc-channel-invited.svg">../icons/irc-channel-invited.svg</file>
    </qresource>
</RCC>
